<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sale</a></li>
        </ul>
    </nav>
    <style>
        nav{

        }
        nav ul{
            margin: 0;
        }
        nav ul li{
            
        }
        nav ul li a{
            text-align: center;
            text-decoration: none;
        }
    </style>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sale</a></li>
        </ul>
    </header>
    <h3>
        Object-Oriented CSS
    </h3>
    <button class="btn">
        hello
    </button>
    <a href="#" class="btn-link">Link</a>
    <style>
        .btn{
            padding: 10px;
        }
        .btn-link{

        }
    </style>
    <h3>
        Atomic CSS ( ACSS)
    </h3>
    <h3>
        Block Element Modifier (BEM)
    </h3>
    <div class="header">
        <div class="header__logo">

        </div>
        <div class="header__button">
            <span class="header__button__icon">
                icon
            </span>
            <span class="header__button__icon--large">
                icon
            </span>
        </div>
    </div>
    <style>
        
    </style>
        <h3>
            Scalable and Modular Architecture for CSS (SMACSS)
        </h3>
        <div class="wrapper">
            <!-- <style>
                .wrapper{
                    margin: 0 auto;
                    width: 80%;
                }
                @media(max-width:800px){
                    .wrapper{
                        background-color: red;
                        width: 100%;                        
                    }

                }
            </style> -->
        </div>
</body>
</html>